Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.86s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/uint/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20982)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225169)
[PASS] testDontAllowPlayersToEnterWhileCalculating() (gas: 230026)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69521)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 495.30ms (3.65ms CPU time)

Ran 1 test suite in 496.53ms (495.30ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 340-395, hits: 0)
- Line (location: source ID 41, line 11, chars 372-388, hits: 0)
- Statement (location: source ID 41, line 11, chars 372-388, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 42, chars 1304-1694, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 45, chars 1469-1524, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 45, chars 1411-1630, hits: 0)
- Line (location: source ID 42, line 46, chars 1483-1513, hits: 0)
- Statement (location: source ID 42, line 46, chars 1483-1513, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1530-1657, hits: 0)
- Line (location: source ID 42, line 50, chars 1640-1677, hits: 0)
- Statement (location: source ID 42, line 50, chars 1640-1677, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 71, chars 2450-3449, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 564-909, hits: 0)
- Line (location: source ID 43, line 14, chars 649-695, hits: 0)
- Statement (location: source ID 43, line 14, chars 649-695, hits: 0)
- Statement (location: source ID 43, line 14, chars 677-695, hits: 0)
- Line (location: source ID 43, line 15, chars 705-769, hits: 0)
- Statement (location: source ID 43, line 15, chars 705-769, hits: 0)
- Line (location: source ID 43, line 16, chars 779-833, hits: 0)
- Statement (location: source ID 43, line 16, chars 779-833, hits: 0)
- Statement (location: source ID 43, line 16, chars 799-833, hits: 0)
- Line (location: source ID 43, line 17, chars 843-873, hits: 0)
- Statement (location: source ID 43, line 17, chars 843-873, hits: 0)
- Function "run" (location: source ID 43, line 38, chars 1485-1555, hits: 0)
- Line (location: source ID 43, line 39, chars 1517-1548, hits: 0)
- Statement (location: source ID 43, line 39, chars 1517-1548, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 46, chars 1677-2062, hits: 0)
- Line (location: source ID 43, line 47, chars 1733-1779, hits: 0)
- Statement (location: source ID 43, line 47, chars 1733-1779, hits: 0)
- Statement (location: source ID 43, line 47, chars 1761-1779, hits: 0)
- Line (location: source ID 43, line 48, chars 1789-1853, hits: 0)
- Statement (location: source ID 43, line 48, chars 1789-1853, hits: 0)
- Line (location: source ID 43, line 49, chars 1863-1927, hits: 0)
- Statement (location: source ID 43, line 49, chars 1863-1927, hits: 0)
- Line (location: source ID 43, line 50, chars 1937-1986, hits: 0)
- Statement (location: source ID 43, line 50, chars 1937-1986, hits: 0)
- Line (location: source ID 43, line 51, chars 1996-2055, hits: 0)
- Statement (location: source ID 43, line 51, chars 1996-2055, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 63, chars 2381-2852, hits: 0)
- Line (location: source ID 43, line 71, chars 2658-2677, hits: 0)
- Statement (location: source ID 43, line 71, chars 2658-2677, hits: 0)
- Line (location: source ID 43, line 72, chars 2691-2846, hits: 0)
- Statement (location: source ID 43, line 72, chars 2691-2846, hits: 0)
- Line (location: source ID 43, line 77, chars 2860-2878, hits: 0)
- Statement (location: source ID 43, line 77, chars 2860-2878, hits: 0)
- Function "run" (location: source ID 43, line 81, chars 2901-2969, hits: 0)
- Line (location: source ID 43, line 82, chars 2933-2962, hits: 0)
- Statement (location: source ID 43, line 82, chars 2933-2962, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 87, chars 3010-3347, hits: 0)
- Line (location: source ID 43, line 88, chars 3089-3135, hits: 0)
- Statement (location: source ID 43, line 88, chars 3089-3135, hits: 0)
- Statement (location: source ID 43, line 88, chars 3117-3135, hits: 0)
- Line (location: source ID 43, line 89, chars 3145-3200, hits: 0)
- Statement (location: source ID 43, line 89, chars 3145-3200, hits: 0)
- Line (location: source ID 43, line 90, chars 3210-3274, hits: 0)
- Statement (location: source ID 43, line 90, chars 3210-3274, hits: 0)
- Line (location: source ID 43, line 91, chars 3284-3340, hits: 0)
- Statement (location: source ID 43, line 91, chars 3284-3340, hits: 0)
- Function "run" (location: source ID 43, line 109, chars 3849-4072, hits: 0)
- Line (location: source ID 43, line 110, chars 3883-4011, hits: 0)
- Statement (location: source ID 43, line 110, chars 3883-4011, hits: 0)
- Statement (location: source ID 43, line 110, chars 3914-4011, hits: 0)
- Line (location: source ID 43, line 114, chars 4021-4065, hits: 0)
- Statement (location: source ID 43, line 114, chars 4021-4065, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 104, chars 3911-4093, hits: 0)
- Line (location: source ID 44, line 105, chars 3925-4082, hits: 0)
- Statement (location: source ID 44, line 105, chars 3925-4082, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 128, chars 4817-5571, hits: 0)
- Line (location: source ID 44, line 134, chars 5012-5069, hits: 0)
- Statement (location: source ID 44, line 134, chars 5012-5069, hits: 0)
- Statement (location: source ID 44, line 134, chars 5036-5069, hits: 0)
- Line (location: source ID 44, line 135, chars 5079-5134, hits: 0)
- Statement (location: source ID 44, line 135, chars 5079-5134, hits: 0)
- Line (location: source ID 44, line 136, chars 5144-5173, hits: 0)
- Statement (location: source ID 44, line 136, chars 5144-5173, hits: 0)
- Line (location: source ID 44, line 137, chars 5183-5215, hits: 0)
- Statement (location: source ID 44, line 137, chars 5183-5215, hits: 0)
- Line (location: source ID 44, line 138, chars 5225-5261, hits: 0)
- Statement (location: source ID 44, line 138, chars 5225-5261, hits: 0)
- Line (location: source ID 44, line 139, chars 5271-5304, hits: 0)
- Statement (location: source ID 44, line 139, chars 5271-5304, hits: 0)
- Line (location: source ID 44, line 140, chars 5314-5347, hits: 0)
- Statement (location: source ID 44, line 140, chars 5314-5347, hits: 0)
- Line (location: source ID 44, line 143, chars 5415-5485, hits: 0)
- Statement (location: source ID 44, line 143, chars 5415-5485, hits: 0)
- Statement (location: source ID 44, line 143, chars 5434-5485, hits: 0)
- Line (location: source ID 44, line 144, chars 5499-5507, hits: 0)
- Statement (location: source ID 44, line 144, chars 5499-5507, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 144, chars 5509-5565, hits: 0)
- Line (location: source ID 44, line 145, chars 5523-5554, hits: 0)
- Statement (location: source ID 44, line 145, chars 5523-5554, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 150, chars 5604-5699, hits: 0)
- Line (location: source ID 44, line 151, chars 5672-5692, hits: 0)
- Statement (location: source ID 44, line 151, chars 5672-5692, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 566-647, hits: 0)
- Line (location: source ID 45, line 24, chars 624-640, hits: 0)
- Statement (location: source ID 45, line 24, chars 624-640, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1070-1481, hits: 0)
- Line (location: source ID 45, line 45, chars 1222-1249, hits: 0)
- Statement (location: source ID 45, line 45, chars 1222-1249, hits: 0)
- Line (location: source ID 45, line 47, chars 1317-1362, hits: 0)
- Statement (location: source ID 45, line 47, chars 1317-1362, hits: 0)
- Line (location: source ID 45, line 48, chars 1376-1391, hits: 0)
- Statement (location: source ID 45, line 48, chars 1376-1391, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1393-1454, hits: 0)
- Line (location: source ID 45, line 49, chars 1407-1443, hits: 0)
- Statement (location: source ID 45, line 49, chars 1407-1443, hits: 0)
- Line (location: source ID 45, line 51, chars 1463-1474, hits: 0)
- Statement (location: source ID 45, line 51, chars 1463-1474, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1503-1739, hits: 0)
- Line (location: source ID 45, line 61, chars 1626-1671, hits: 0)
- Statement (location: source ID 45, line 61, chars 1626-1671, hits: 0)
- Line (location: source ID 45, line 62, chars 1681-1732, hits: 0)
- Statement (location: source ID 45, line 62, chars 1681-1732, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1745-1944, hits: 0)
- Line (location: source ID 45, line 66, chars 1826-1840, hits: 0)
- Statement (location: source ID 45, line 66, chars 1826-1840, hits: 0)
- Line (location: source ID 45, line 68, chars 1873-1901, hits: 0)
- Statement (location: source ID 45, line 68, chars 1873-1901, hits: 0)
- Line (location: source ID 45, line 70, chars 1920-1937, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1937, hits: 0)
- Statement (location: source ID 45, line 70, chars 1927-1937, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 459-560, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 520-553, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 520-553, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 566-647, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 624-640, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 624-640, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1070-1481, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1222-1249, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1222-1249, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1317-1362, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1317-1362, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1376-1391, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1376-1391, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1393-1454, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1407-1443, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1407-1443, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1463-1474, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1463-1474, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1503-1739, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1626-1671, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1626-1671, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1681-1732, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1681-1732, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1745-1944, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1826-1840, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1826-1840, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1873-1901, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1873-1901, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1920-1937, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1937, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1927-1937, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 170
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 564-909, hits: 0)
- IC 241 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 649-695, hits: 0)
- IC 241 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 649-695, hits: 0)
- IC 243 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 677-695, hits: 0)
- IC 289 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 705-769, hits: 0)
- IC 289 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 705-769, hits: 0)
- IC 413 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 779-833, hits: 0)
- IC 413 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 779-833, hits: 0)
- IC 415 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 799-833, hits: 0)
- IC 429 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 843-873, hits: 0)
- IC 429 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 843-873, hits: 0)
- IC 134 -> Item 181
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 23, chars 941-1480, hits: 7)
- IC 445 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1051-1115, hits: 7)
- IC 445 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1051-1115, hits: 7)
- IC 518 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1125-1144, hits: 7)
- IC 518 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1125-1144, hits: 7)
- IC 615 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1154-1242, hits: 7)
- IC 615 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1154-1242, hits: 7)
- IC 617 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1170-1242, hits: 7)
- IC 771 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1252-1270, hits: 7)
- IC 771 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1252-1270, hits: 7)
- IC 868 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1281-1326, hits: 7)
- IC 868 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1281-1326, hits: 7)
- IC 933 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1336-1433, hits: 7)
- IC 933 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1336-1433, hits: 7)
- IC 969 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1443-1473, hits: 7)
- IC 969 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1443-1473, hits: 7)
- IC 87 -> Item 197
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 38, chars 1485-1555, hits: 0)
- IC 224 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1517-1548, hits: 0)
- IC 224 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1517-1548, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 267
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 340-395, hits: 0)
- IC 1307 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 372-388, hits: 0)
- IC 1307 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 372-388, hits: 0)
- IC 75 -> Item 270
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 401-1766, hits: 7)
- IC 160 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 475-521, hits: 7)
- IC 160 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 475-521, hits: 7)
- IC 162 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 503-521, hits: 7)
- IC 208 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 531-598, hits: 7)
- IC 208 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 531-598, hits: 7)
- IC 210 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 574-598, hits: 7)
- IC 328 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 613-639, hits: 7)
- IC 328 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 613-639, hits: 7)
- IC 341 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 641-1167, hits: 7)
- IC 341 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 689-753, hits: 7)
- IC 341 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 689-753, hits: 7)
- IC 343 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 729-753, hits: 7)
- IC 389 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 767-893, hits: 7)
- IC 389 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 767-893, hits: 7)
- IC 583 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 930-988, hits: 7)
- IC 583 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 930-988, hits: 7)
- IC 585 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 966-988, hits: 7)
- IC 631 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1002-1156, hits: 7)
- IC 631 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1002-1156, hits: 7)
- IC 797 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1177-1196, hits: 7)
- IC 797 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1177-1196, hits: 7)
- IC 894 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1206-1438, hits: 7)
- IC 894 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1206-1438, hits: 7)
- IC 896 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1222-1438, hits: 7)
- IC 1025 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1448-1466, hits: 7)
- IC 1025 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1448-1466, hits: 7)
- IC 1122 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1477-1520, hits: 7)
- IC 1122 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1477-1520, hits: 7)
- IC 1124 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1503-1520, hits: 7)
- IC 1170 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1587-1719, hits: 7)
- IC 1170 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1587-1719, hits: 7)
- IC 1293 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1730-1759, hits: 7)
- IC 1293 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1730-1759, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 238
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 87, chars 3010-3347, hits: 0)
- IC 777 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3089-3135, hits: 0)
- IC 777 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3089-3135, hits: 0)
- IC 779 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3117-3135, hits: 0)
- IC 825 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3145-3200, hits: 0)
- IC 825 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3145-3200, hits: 0)
- IC 949 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3210-3274, hits: 0)
- IC 949 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3210-3274, hits: 0)
- IC 1073 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3284-3340, hits: 0)
- IC 1073 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3284-3340, hits: 0)
- IC 87 -> Item 248
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 94, chars 3353-3844, hits: 7)
- IC 198 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3488-3549, hits: 7)
- IC 198 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3488-3549, hits: 7)
- IC 263 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3559-3608, hits: 7)
- IC 263 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3559-3608, hits: 7)
- IC 328 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3618-3659, hits: 7)
- IC 328 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3618-3659, hits: 7)
- IC 429 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3669-3688, hits: 7)
- IC 429 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3669-3688, hits: 7)
- IC 526 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3698-3809, hits: 7)
- IC 526 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3698-3809, hits: 7)
- IC 675 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3819-3837, hits: 7)
- IC 675 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3819-3837, hits: 7)
- IC 151 -> Item 261
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 109, chars 3849-4072, hits: 0)
- IC 1092 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 3883-4011, hits: 0)
- IC 1092 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3883-4011, hits: 0)
- IC 1094 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3914-4011, hits: 0)
- IC 1161 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, line 114, chars 4021-4065, hits: 0)
- IC 1161 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, line 114, chars 4021-4065, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 267 -> Item 200
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 46, chars 1677-2062, hits: 0)
- IC 1621 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1733-1779, hits: 0)
- IC 1621 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1733-1779, hits: 0)
- IC 1623 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1761-1779, hits: 0)
- IC 1669 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1789-1853, hits: 0)
- IC 1669 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1789-1853, hits: 0)
- IC 1793 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1863-1927, hits: 0)
- IC 1793 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1863-1927, hits: 0)
- IC 1917 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1937-1986, hits: 0)
- IC 1917 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1937-1986, hits: 0)
- IC 2041 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1996-2055, hits: 0)
- IC 2041 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1996-2055, hits: 0)
- IC 235 -> Item 212
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 54, chars 2068-2895, hits: 7)
- IC 576 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2208-2259, hits: 7)
- IC 576 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2208-2259, hits: 7)
- IC 641 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2269-2320, hits: 7)
- IC 641 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2269-2320, hits: 7)
- IC 706 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2330-2370, hits: 7)
- IC 706 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2330-2370, hits: 7)
- IC 774 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2385-2416, hits: 7)
- IC 774 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2385-2416, hits: 7)
- IC 817 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 63, chars 2418-2638, hits: 7)
- IC 1442 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 63, chars 2381-2852, hits: 0)
- IC 817 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2432-2451, hits: 7)
- IC 817 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2432-2451, hits: 7)
- IC 914 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2465-2595, hits: 7)
- IC 914 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2465-2595, hits: 7)
- IC 1071 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2609-2627, hits: 7)
- IC 1071 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2609-2627, hits: 7)
- IC 1210 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2658-2677, hits: 0)
- IC 1210 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2658-2677, hits: 0)
- IC 1307 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2691-2846, hits: 0)
- IC 1307 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2691-2846, hits: 0)
- IC 1518 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2860-2878, hits: 0)
- IC 1518 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2860-2878, hits: 0)
- IC 449 -> Item 235
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 81, chars 2901-2969, hits: 0)
- IC 2147 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2933-2962, hits: 0)
- IC 2147 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2933-2962, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 264 -> Item 31
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 38, chars 1207-1298, hits: 7)
- IC 277 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 42, line 39, chars 1231-1291, hits: 7)
- IC 277 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1231-1291, hits: 7)
- IC 541 -> Item 54
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1822-2444, hits: 7)
- IC 550 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 42, line 59, chars 1906-2437, hits: 7)
- IC 550 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1906-2437, hits: 7)
- IC 295 -> Item 34
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 42, chars 1304-1694, hits: 0)
- IC 2248 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1415-1467, hits: 14)
- IC 2248 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1415-1467, hits: 14)
- IC 2355 -> Item 37
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 45, chars 1469-1524, hits: 0)
- IC 2670 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 45, chars 1411-1630, hits: 0)
- IC 2355 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1483-1513, hits: 0)
- IC 2355 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1483-1513, hits: 0)
- IC 2646 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1534-1559, hits: 14)
- IC 2646 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1534-1559, hits: 14)
- IC 2653 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 47, chars 1561-1620, hits: 14)
- IC 2670 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1530-1657, hits: 0)
- IC 2653 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1575-1609, hits: 14)
- IC 2653 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1575-1609, hits: 14)
- IC 2653 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1582-1609, hits: 14)
- IC 2671 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1640-1677, hits: 0)
- IC 2671 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1640-1677, hits: 0)
- IC 619 -> Item 50
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 54, chars 1700-1816, hits: 14)
- IC 3097 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1769-1809, hits: 14)
- IC 3097 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1769-1809, hits: 14)
- IC 3097 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1776-1809, hits: 14)
- IC 721 -> Item 54
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1822-2444, hits: 7)
- IC 3156 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 1906-2437, hits: 7)
- IC 3156 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1906-2437, hits: 7)
- IC 261 -> Item 57
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 71, chars 2450-3449, hits: 0)
- IC 800 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2596-2643, hits: 14)
- IC 800 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2596-2643, hits: 14)
- IC 890 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 73, chars 2645-2695, hits: 7)
- IC 890 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2659-2684, hits: 7)
- IC 890 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2659-2684, hits: 7)
- IC 1197 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2737-2756, hits: 7)
- IC 1197 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2737-2756, hits: 7)
- IC 1294 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2766-2942, hits: 7)
- IC 1294 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2766-2942, hits: 7)
- IC 1296 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2810-2942, hits: 7)
- IC 1412 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2952-2989, hits: 7)
- IC 1412 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2952-2989, hits: 7)
- IC 1414 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2974-2989, hits: 7)
- IC 1496 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2999-3017, hits: 7)
- IC 1496 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2999-3017, hits: 7)
- IC 1593 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 3028-3407, hits: 7)
- IC 1593 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 3028-3407, hits: 7)
- IC 1967 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, line 96, chars 3417-3442, hits: 7)
- IC 1967 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3417-3442, hits: 7)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 77
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 49, chars 1705-2224, hits: 7)
- IC 482 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 1948-1975, hits: 7)
- IC 482 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1948-1975, hits: 7)
- IC 490 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 1985-2006, hits: 7)
- IC 490 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1985-2006, hits: 7)
- IC 498 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 44, line 59, chars 2016-2049, hits: 7)
- IC 498 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 59, chars 2016-2049, hits: 7)
- IC 505 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 44, line 60, chars 2059-2078, hits: 7)
- IC 505 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 60, chars 2059-2078, hits: 7)
- IC 513 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 44, line 61, chars 2088-2121, hits: 7)
- IC 513 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 2088-2121, hits: 7)
- IC 521 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 44, line 62, chars 2131-2168, hits: 7)
- IC 521 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 62, chars 2131-2168, hits: 7)
- IC 299 -> Item 90
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 66, chars 2230-2712, hits: 6)
- IC 926 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 44, line 69, chars 2428-2453, hits: 6)
- IC 926 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2428-2453, hits: 6)
- IC 966 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 69, chars 2455-2518, hits: 1)
- IC 966 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2469-2507, hits: 1)
- IC 966 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2469-2507, hits: 1)
- IC 1016 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 2531-2564, hits: 5)
- IC 1016 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2531-2564, hits: 5)
- IC 1075 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 72, chars 2566-2621, hits: 1)
- IC 1075 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 2580-2610, hits: 1)
- IC 1075 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2580-2610, hits: 1)
- IC 1125 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2630-2665, hits: 4)
- IC 1125 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2630-2665, hits: 4)
- IC 1224 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 2675-2705, hits: 4)
- IC 1224 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2675-2705, hits: 4)
- IC 350 -> Item 105
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 90, chars 3227-3719, hits: 2)
- IC 1830 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 3374-3443, hits: 4)
- IC 1830 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3374-3443, hits: 4)
- IC 1832 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3395-3443, hits: 4)
- IC 1882 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 3453-3500, hits: 4)
- IC 1882 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3453-3500, hits: 4)
- IC 1884 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3467-3500, hits: 4)
- IC 1940 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 3510-3553, hits: 4)
- IC 1940 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 3510-3553, hits: 4)
- IC 1942 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 3528-3553, hits: 4)
- IC 1947 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 3563-3601, hits: 4)
- IC 1947 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3563-3601, hits: 4)
- IC 1949 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3581-3601, hits: 4)
- IC 1959 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 3611-3677, hits: 4)
- IC 1959 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3611-3677, hits: 4)
- IC 1989 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3687-3712, hits: 4)
- IC 1989 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3687-3712, hits: 4)
- IC 309 -> Item 122
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 101, chars 3725-4811, hits: 2)
- IC 1293 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 3843-3882, hits: 2)
- IC 1293 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3843-3882, hits: 2)
- IC 1295 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3867-3882, hits: 2)
- IC 1322 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3896-3909, hits: 2)
- IC 1322 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3896-3909, hits: 2)
- IC 1327 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 104, chars 3911-4093, hits: 0)
- IC 1327 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3925-4082, hits: 0)
- IC 1327 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3925-4082, hits: 0)
- IC 1430 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 4102-4141, hits: 2)
- IC 1430 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 4102-4141, hits: 2)
- IC 1473 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 4152-4750, hits: 2)
- IC 1473 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 4152-4750, hits: 2)
- IC 1661 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4760-4804, hits: 2)
- IC 1661 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4760-4804, hits: 2)
- IC 3075 -> Item 137
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 128, chars 4817-5571, hits: 0)
- IC 3076 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 5012-5069, hits: 0)
- IC 3076 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 5012-5069, hits: 0)
- IC 3078 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 5036-5069, hits: 0)
- IC 3123 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 5079-5134, hits: 0)
- IC 3123 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 5079-5134, hits: 0)
- IC 3190 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 5144-5173, hits: 0)
- IC 3190 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 5144-5173, hits: 0)
- IC 3255 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 5183-5215, hits: 0)
- IC 3255 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 5183-5215, hits: 0)
- IC 3298 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 5225-5261, hits: 0)
- IC 3298 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 5225-5261, hits: 0)
- IC 3394 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 5271-5304, hits: 0)
- IC 3394 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 5271-5304, hits: 0)
- IC 3401 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 5314-5347, hits: 0)
- IC 3401 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 5314-5347, hits: 0)
- IC 3502 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 5415-5485, hits: 0)
- IC 3502 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 5415-5485, hits: 0)
- IC 3504 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 5434-5485, hits: 0)
- IC 3610 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 5499-5507, hits: 0)
- IC 3610 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 5499-5507, hits: 0)
- IC 3615 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 144, chars 5509-5565, hits: 0)
- IC 3615 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 5523-5554, hits: 0)
- IC 3615 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 5523-5554, hits: 0)
- IC 172 -> Item 161
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 150, chars 5604-5699, hits: 0)
- IC 667 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5672-5692, hits: 0)
- IC 667 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5672-5692, hits: 0)
- IC 215 -> Item 164
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 154, chars 5705-5804, hits: 1)
- IC 707 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5777-5797, hits: 1)
- IC 707 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5777-5797, hits: 1)
- IC 562 -> Item 167
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 158, chars 5810-5932, hits: 1)
- IC 2986 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5894-5925, hits: 1)
- IC 2986 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5894-5925, hits: 1)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

